# pass a variable from one job to another
cdd-1:
  # when: manual
  stage: cache-dep-dock
  # image: node:19-alpine3.16
  # artifacts:
  cache:
    untracked: true 
    # unprotect: true
    # key: "$CI_PIPELINE_ID"
    key: "$CI_BUILD_REF_NAME"
    when: 'always'
    policy: pull
    paths:
      - ./cache-dep-dock.env
  dependencies:
    - cdd-2
  script:
    - cat ./cache-dep-dock.env

# # pass a variable from one job to another
cdd-2:
  # when: manual
  stage: cache-dep-dock
  # image: node:19-alpine3.16
  # artifacts:
  cache:
    untracked: true 
    # unprotect: true
    # key: "$CI_PIPELINE_ID"
    key: "$CI_BUILD_REF_NAME"
    when: 'always'
    policy: push
    paths:
      - ./cache-dep-dock.env
  script:
    - echo "testing456" > ./cache-dep-dock.env